# pattern-engine-

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/appgate/pattern_engine/: PatternEngineApplication.java
src/main/java/com/appgate/pattern_engine/application/mapper/: SequenceMapper.java
src/main/java/com/appgate/pattern_engine/application/usecase/: DistinctSubsequencesUseCase.java  DistinctSubsequencesUseCasePort.java
src/main/java/com/appgate/pattern_engine/domain/model/: Subsequence.java
src/main/java/com/appgate/pattern_engine/domain/port/: SubsequenceServicePort.java
src/main/java/com/appgate/pattern_engine/domain/service/: SubsecuenceService.java  SubsequenceService.java
src/main/java/com/appgate/pattern_engine/infrastructure/constant/: NotificationCode.java  ResourceMapping.java
src/main/java/com/appgate/pattern_engine/infrastructure/controller/: SubsequenceController.java  SubsequencesController.java
src/main/java/com/appgate/pattern_engine/infrastructure/dto/: Notification.java  NotificationDto.java  SubsequenceDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/collections/: pattern-engine-aws.postman_collection.json  pattern-engine-local.postman_collection.json
src/main/resources/diagram/: Layer-diagram.drawio
src/test/java/com/appgate/pattern_engine/: PatternEngineApplicationTests.java
src/test/java/com/appgate/pattern_engine/infrastructure/: SubsequenceControllerTest.java
(+12 files in other folders)
